# spring_mvc_gradle_highcharts

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/sample/highcharts/bean/: DataBean.java
src/main/java/com/sample/highcharts/bean/main/: Application.java
src/main/java/com/sample/highcharts/controller/: ExceptionHandlingController.java  HighChartsController.java
src/main/resources/: spring-core.xml
src/main/webapp/WEB-INF/jsp/: charts.jsp
src/main/webapp/resources/js/: custom-chart.js
