buildscript {
    repositories {
        maven { url "http://repo.spring.io/libs-release" }
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.1.8.RELEASE")
    }
}

apply plugin: 'spring-boot'
apply plugin: 'war'

sourceCompatibility = '1.7'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

war {
    baseName = 'springhighcharts'
}

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "http://repo.spring.io/libs-release" }
}

configurations {
    providedRuntime
}

//Project dependencies
dependencies {

    // Tiles dependencies
    compile('jstl:jstl:1.2')
    
    // jackson libs
    compile('org.codehaus.jackson:jackson-mapper-asl:1.9.0')
    
    // Spring FrameWork
    compile('org.springframework:spring-webmvc:4.0.6.RELEASE')
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-ws")
    
    // JSP
    compile 'javax.servlet.jsp.jstl:jstl:1.2','taglibs:standard:1.1.2'
    
    providedRuntime("org.springframework.boot:spring-boot-starter-tomcat")
    providedRuntime 'org.apache.tomcat.embed:tomcat-embed-jasper'
	
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.1'
}

if (!hasProperty('mainClass')) {
    ext.mainClass = 'com.sample.highcharts.bean.main.Application'
}
